{
	"name": "cfonts",
	"description": "Sexy fonts for the console",
	"version": "2.5.1",
	"homepage": "https://github.com/dominikwilkowski/cfonts",
	"author": {
		"name": "Dominik Wilkowski",
		"email": "Hi@Dominik-Wilkowski.com",
		"url": "http://dominik-wilkowski.com/"
	},
	"contributors": {
		"name": "Dominik Wilkowski",
		"email": "Hi@Dominik-Wilkowski.com",
		"url": "http://dominik-wilkowski.com/"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/dominikwilkowski/cfonts.git"
	},
	"bugs": {
		"url": "https://github.com/dominikwilkowski/cfonts/issues"
	},
	"licenses": [
		{
			"type": "GPL-2.0",
			"url": "https://github.com/dominikwilkowski/cfonts/blob/master/LICENSE"
		}
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"prepublish": "yarn build && yarn test",
		"test": "yarn build && yarn test:unit && yarn test:fonts",
		"test:fonts": "node ./test/fonttest.js",
		"test:watch": "jest --watchAll --coverage",
		"test:unit": "FORCE_COLOR=3 jest",
		"build": "yarn build:lib && yarn build:bin",
		"build:bin": "mkdir -p bin && mv lib/bin.js bin/index.js",
		"build:lib": "mkdir -p lib && babel src --out-dir lib",
		"watch": "yarn build:lib && onchange 'src/**/*' -- yarn build:lib",
		"nuke": "rm -rf lib && rm -rf node_modules && rm yarn.lock"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.4",
		"@babel/preset-env": "^7.8.4",
		"jest-cli": "^25.1.0",
		"onchange": "^6.1.0"
	},
	"peerDependencies": {},
	"dependencies": {
		"chalk": "^3.0.0",
		"window-size": "^1.1.1"
	},
	"resolutions": {
		"lodash": ">=4.17.11"
	},
	"jest": {
		"testEnvironment": "node",
		"testRegex": "\\.spec.js$",
		"collectCoverageFrom": [
			"src/*.js"
		],
		"setupFiles": [
			"<rootDir>/test/env.js"
		],
		"coverageThreshold": {
			"global": {
				"branches": 95,
				"functions": 100,
				"lines": 95,
				"statements": 95
			}
		}
	},
	"browserslist": [
		"node >= 10"
	],
	"keywords": [
		"font",
		"banner",
		"logo",
		"CLI",
		"console",
		"ascii",
		"pretty"
	],
	"files": [
		"lib/*",
		"bin/*",
		"fonts/*"
	],
	"main": "lib/index.js",
	"bin": {
		"cfonts": "./bin/index.js"
	},
	"license": "GPL-2.0"
}
