{
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2024"],
		"types": ["node"],
		"strict": true,
		"skipLibCheck": false,
		"noEmit": true
	},
	"files": ["node-consumer.ts"]
}
