{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"customConditions": ["browser"],
		"lib": [
			"ES2024",
			"DOM",
			"DOM.Iterable"
		],
		"types": [],
		"strict": true,
		"skipLibCheck": false,
		"noEmit": true
	},
	"files": ["browser-consumer.ts"]
}
